/* GLOBAL RULES */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #ffa456;
    --main-scroll-color: #d9d0dd;
    --main-transition: 0.3s;
    --main-grey-color: #cecece;
    --main-dark-grey-color-for-paragraphs: #767676;
    --main-background-grey: #ececec;
}

body {
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

input:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    opacity: 0.7;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* END OF GLOBAL RULES */
/* START SETTINGS BOX */

.settings-box {
    position: fixed;
    top: 0;
    left: -200px;
    z-index: 8000;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.3);
    transition: var(--main-transition);
    min-height: fit-content;
    padding: 12px;
    margin-top: 10px;
}

.open {
    left: 0;
}

.settings-box .gear-box {
    font-size: 18px;
    background-color: transparent;
    position: absolute;
    right: -30px;
    left: 200px;
    top: 100px;
    cursor: pointer;
    z-index: 2000;
    width: 30px;
    height: 30px;
    padding-left: 5px;
}

.settings-box .gear-box i {
    font-weight: 600;
    color: var(--main-color);
    transition: var(--main-transition);
    font-size: 16px;
}

.settings-container .option-box h3 {
    margin: 0;
    padding-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
}

.option-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #dddddd;
    padding: 10px;
    border-radius: 6px;
    min-height: 80px;
    justify-content: center;
}

.option-box:not(:last-child) {
    margin-bottom: 10px;
}

.option-box ul {
    display: flex;
    gap: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.option-box ul li {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    opacity: 0.5;
}

.option-box ul li:hover {
    opacity: 1;
}

.option-box ul li:first-child {
    background-color: #ffa456;
}

.option-box ul li:nth-child(2) {
    background-color: #ffaca1;
}

.option-box ul li:nth-child(3) {
    background-color: #c484bc;
}

.option-box ul li:nth-child(4) {
    background-color: #41b6da;
}

.option-box ul li:nth-child(5) {
    background-color: #fdc253;
}

.option-box ul li.opacity-full {
    opacity: 1;
    outline: 2px solid white;
}

.random-backgrounds span.yes,
.random-backgrounds span.no {
    background-color: var(--main-color);
    color: white;
    padding: 4px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 700;
    width: 36px;
    cursor: pointer;
    opacity: 0.5;
    transition: var(--main-transition);
}

.random-backgrounds span:hover {
    opacity: 1;
}

.random-backgrounds span.full-opacity {
    opacity: 1;
}

.random-backgrounds {
    display: flex;
    gap: 10px;
    align-items: center;
}

.options-backgrounds img {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;
}

.options-backgrounds img:hover {
    opacity: 1;
}

.options-backgrounds img.highlighted {
    outline: 2px solid white;
    opacity: 1;
}

.show-or-not span {
    background-color: var(--main-color);
    padding: 2px 7px;
    border-radius: 7px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.show-or-not span:hover {
    opacity: 0.8;
}

.reset-site {
    /* background-color: #ba2a2a; */
    background-color: var(--main-color);
    color: white;
    padding: 3px;
    cursor: pointer;
    border-radius: 6px;
    width: 100%;
    height: fit-content;
    margin: 5px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    margin-top: 11px;
}

.reset-site:hover {
    opacity: 0.8;
}

@media (max-width: 250px) {
    .settings-box {
        width: 86%;
    }
}

/* END SETTINGS BOX */
/* START NAVIGATION BULLETS */

.navigation {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100000;
}

.bullet {
    width: 25px;
    position: relative;
    display: flex;
    transition: var(--main-transition);
    background-color: transparent;
}

.bullet div {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    cursor: pointer;
    margin-bottom: 5px;
    transition: var(--main-transition);
    z-index: 1000001;
    opacity: 0.7;
    transition: 0.3s;
}

.bullet div:hover {
    opacity: 1;
}

.bullet p {
    position: absolute;
    background-color: var(--main-color);
    padding: 2px 7px;
    margin-bottom: 10px;
    color: white;
    border-radius: 6px;
    right: 33px;
    top: 0;
    z-index: 1000001;
    font-size: 11px;
    width: 81px;
    margin-top: 0;
    cursor: default;
    display: none;
    transition: var(--main-transition);
}

.bullet div:hover p {
    display: block;
}

/* END NAVIGATION BULLETS */
/* START LANDING PAGE */

.landing-area {
    min-height: 100vh;
    background-size: cover;
    position: relative;
    transition: 2s;
    margin-bottom: 80px;
}

.landing-area .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 21%);
    z-index: 0;
}

.landing-area header {
    display: flex;
    padding: 20px 0;
    color: white;
    position: relative;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
}

.landing-area header .logo {
    font-weight: bold;
    font-size: 20px;
}

.landing-area header .logo span {
    color: var(--main-color);
}

.landing-area header .header-links {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: right;
}

.landing-area header .header-links li a {
    margin-left: 45px;
    font-size: 12px;
    color: white;
    transition: 0.3s;
}

.landing-area header .header-links li a:hover {
    color: var(--main-color);
}

.active {
    color: var(--main-color);
}

.toggle-menu {
    display: flex;
    flex-direction: column;
    background-color: none;
    justify-content: center;
    align-items: center;
    align-self: right;
    cursor: pointer;
    transition: 0.6;
    display: none;
}

.toggle-menu span {
    background-color: white;
    width: 18px;
    height: 2px;
    border-radius: 6px;
    margin-bottom: 3px;
    transition: 0.3;
}

.description-area {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 900px) {
    .description-area {
        flex-direction: column;
        text-align: center;
    }
}

.description-image img {
    z-index: 1;
    width: 450px;
    height: 450px;
    position: relative;
    transform: rotate(45deg);
}

@media (max-width: 767px) {
    .description-image img {
        width: 300px;
        height: 300px;
    }
}

.description-text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;
    text-align: center;
    width: 50%;
}

@media (max-width: 767px) {
    .description-text {
        width: 100%;
        margin-top: 40px;
    }
}

.description-text h1 {
    margin: 0;
    font-weight: 800;
    font-size: 38px;
}

@media (max-width: 767px) {
    .description-text h1 {
        font-size: 35px;
    }
}

@media (max-width: 225px) {
    .description-text h1 {
        font-size: 21px;
    }
    .description-image img {
        max-width: 150px;
        height: 150px;
    }
}

.description-text h1 span {
    color: var(--main-color);
}

.description-text p {
    line-height: 1.8;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 300;
}

@media (max-width: 992px) {
    .toggle-menu {
        display: flex;
    }

    .landing-area header .header-links {
        transition: 0.3s;
        top: -100px;
        display: flex;
    }

    .landing-area .header-links li a {
        display: none;
    }

    .landing-area header .header-links.open {
        background-color: #ffffffd6;
        display: flex;
        position: absolute;
        top: 56px;
        border-radius: 6px;
        flex-direction: column;
        padding: 10px;
        align-items: flex-start;
        z-index: 2;
    }

    .landing-area .header-links.open li a {
        color: var(--main-color);
        font-weight: 700;
        font-size: 12px;
        transition: 0.3s;
        display: block;
        margin: 0;
        border-bottom: 1px solid var(--main-grey-color);
        padding: 10px;
        width: 100%;
        z-index: 10000;
    }

    .landing-area .header-links.open li a:hover {
        margin-left: 10px;
        opacity: 0.8;
        color: black;
    }
}

/* END LANDING PAGE */
/* START ABOUT US */

.about-us {
    border-top: 2px solid var(--main-grey-color);
    padding-bottom: 80px;
}

.about-us header {
    display: flex;
    padding: 20px 0;
    color: white;
    position: relative;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
}

.about-us header .logo {
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
}

.about-us header .title {
    color: var(--main-grey-color);
    font-weight: 600;
    font-size: 14px;
}

.about-us header .logo span {
    color: var(--main-grey-color);
}

.about-us-images {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us-images img {
    max-width: 500px;
}

@media (max-width: 365px) {
    .about-us-images img {
        max-width: 250px;
        margin-top: 21px;
    }
}

@media (max-width: 180px) {
    .about-us-images img {
        max-width: 150px;
        margin-top: 21px;
    }
}

@media (max-width: 991px) {
    .about-us-images img {
        width: 400px;
        margin-top: 21px;
    }
}
.about-us-area {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 991px) {
    .about-us-area {
        flex-direction: column;
    }
}

.about-us-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-us-text h1 {
    font-size: 101px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 10px;
    background-color: var(--main-color);
    padding: 5px;
    border-radius: 10px;
    color: white;
}

@media (max-width: 991px) {
    .about-us-text h1 {
        margin-top: 56px;
        font-size: 62px;
    }
}

.about-us-text p {
    line-height: 1.8;
    font-size: 15px;
    font-weight: 400;
    color: var(--main-dark-grey-color-for-paragraphs);
}

@media (max-width: 991px) {
    .about-us-text p {
        font-size: 14px;
    }
}

/* END ABOUT US */
/* START SKILLS */

.skills {
    border-top: 2px solid var(--main-grey-color);
    background-color: var(--main-background-grey);
    padding-bottom: 80px;
}

.skills header {
    display: flex;
    padding: 20px 0;
    color: white;
    position: relative;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
}

.skills header .logo {
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
}

.skills header .title {
    color: var(--main-grey-color);
    font-weight: 600;
    font-size: 14px;
}

.skills header .logo span {
    color: var(--main-grey-color);
}

.skills header .title {
    color: var(--main-grey-color);
    font-weight: 600;
    font-size: 14px;
}

.skills-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 21px 0;
}

.html-area,
.css-area,
.js-area,
.ps-area,
.ai-area {
    background-color: white;
    padding: 4px 21px;
    border-radius: 21px;
    margin-top: 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 767px) {
    .html-area,
    .css-area,
    .js-area,
    .ps-area,
    .ai-area {
        flex-direction: column;
        justify-content: center;
        padding: 15px;
    }
}

.html-area h4,
.css-area h4,
.js-area h4,
.ps-area h4,
.ai-area h4 {
    color: var(--main-dark-grey-color-for-paragraphs);
    font-size: 15px;
}

@media (max-width: 767px) {
    .html-area h4,
    .css-area h4,
    .js-area h4,
    .ps-area h4,
    .ai-area h4 {
        margin-top: 0;
    }
}

.html-area .skills-span,
.css-area .skills-span,
.js-area .skills-span,
.ps-area .skills-span,
.ai-area .skills-span {
    background-color: var(--main-background-grey);
    width: 90%;
    height: 18px;
    border-radius: 6px;
    position: relative;
}

.percentage.one,
.percentage.two,
.percentage.three,
.percentage.four,
.percentage.five {
    position: absolute;
    transition: 1s;
    height: 100%;
    width: 0;
    border-radius: 6px;
    top: 0;
    left: 0;
    display: block;
    background-color: var(--main-color);
}

@media (max-width: 767px) {
}

/* END SKILLS */
/* START GALLERY AREA */

.gallery {
    border-top: 2px solid var(--main-grey-color);
    padding-bottom: 80px;
}

.gallery header {
    display: flex;
    padding: 20px 0;
    color: white;
    position: relative;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
}

.gallery header .logo {
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
}

.gallery header .title {
    color: var(--main-grey-color);
    font-weight: 600;
    font-size: 14px;
}

.gallery header .logo span {
    color: var(--main-grey-color);
}

.gallery header .title {
    color: var(--main-grey-color);
    font-weight: 600;
    font-size: 14px;
}

.gallery-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 85px 21px 0;
    margin: 10px;
    gap: 10px;
    width: 100%;
}

.gallery-area img {
    width: 250px;
    padding: 10px;
    border: 1px solid var(--main-dark-grey-color-for-paragraphs);
    border-radius: 6px;
    cursor: pointer;
}

@media (max-width: 295px) {
    .gallery-area img {
        max-width: 100px;
    }
}

.gallery-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: var(--main-transition);
}

.gallery-image-box {
    position: relative;
    padding: 10px;
    border-radius: 8px;
    width: 78%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10000002;
    transition: var(--main-transition);
    display: flex;
    align-self: center;
}

.gallery-overlay-image {
    width: 100%;
    height: 100%;
}

.gallery-close-button {
    position: absolute;
    background-color: var(--main-color);
    padding: 10px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-align: center;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    z-index: 100000003;
    top: -9px;
    right: -11px;
    color: white;
    transition: var(--main-transition);
}

.gallery-close-button:hover {
    color: black;
}

@media (max-width: 330px) {
    .gallery-close-button {
        width: 15px;
        height: 15px;
        font-size: 12px;
        top: -6px;
        right: -7px;
    }
}

/* END GALLERY AREA */
/* START TIMELINE */

.timeline {
    border-top: 2px solid var(--main-grey-color);
    background-color: var(--main-background-grey);
    padding-bottom: 80px;
    position: relative;
}

.timeline header {
    display: flex;
    padding: 20px 0;
    color: white;
    position: relative;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
}

.timeline header .logo {
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
}

.timeline header .logo span {
    color: var(--main-grey-color);
}

.timeline header .title {
    color: var(--main-grey-color);
    font-weight: 600;
    font-size: 14px;
}

.timeline-area {
    padding: 60px 21px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    position: relative;
}

.timeline-area-part {
    width: 45%;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid var(--main-grey-color);
    transition: var(--main-transition);
    display: flex;
    flex-direction: column;
}

@media (max-width: 767px) {
    .timeline-area-part {
        width: 100%;
        margin: 35px 0;
        text-align: center;
    }
}

.timeline-area-part div {
    width: 45%;
    height: 2px;
    background-color: var(--main-color);
    border-radius: 6px;
}

@media (max-width: 767px) {
    .timeline-area-part div {
        align-self: center;
    }
}

.timeline-area-part h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.timeline-area-part p {
    font-size: 13px;
    color: var(--main-dark-grey-color-for-paragraphs);
    line-height: 1.7;
    font-weight: 500;
}

.timeline-area-part.two {
    align-self: flex-end;
    position: relative;
}

.timeline-area-part.one {
    position: relative;
}

.timeline-area-part.three {
    position: relative;
}

@media (max-width: 767px) {
    .timeline-area-part.one::before {
        content: "1970";
        position: absolute;
        background-color: var(--main-color);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        left: 50%;
        top: 0;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        z-index: 100000;
        font-size: 12px;
        border: inset;
        transform: translate(-50%, -50%);
    }

    .timeline-area-part.two::before {
        content: "2000";
        position: absolute;
        background-color: var(--main-color);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        left: 50%;
        top: 0;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        z-index: 100000;
        font-size: 12px;
        border: outset;
        transform: translate(-50%, -50%);
    }

    .timeline-area-part.three::before {
        content: "2023";
        position: absolute;
        background-color: var(--main-color);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        left: 50%;
        top: 0;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        z-index: 100000;
        font-size: 12px;
        border: inset;
        transform: translate(-50%, -50%);
    }
}

.timeline-area::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 635px;
    width: 5px;
    border-radius: 10px;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
}

@media (max-width: 767px) {
    .timeline-area::after {
        display: none;
    }
}

.timeline-area::before {
    content: "1970";
    position: absolute;
    background-color: var(--main-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    left: 50%;
    top: 65px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    z-index: 100000;
    font-size: 12px;
    border: inset;
    transform: translateX(-50%);
}

@media (max-width: 767px) {
    .timeline-area::before {
        display: none;
    }
}

.timeline::before {
    content: "2000";
    position: absolute;
    background-color: var(--main-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    left: 50%;
    top: 390px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    z-index: 100000;
    font-size: 12px;
    border: outset;
    transform: translateX(-50%);
}

@media (max-width: 767px) {
    .timeline::before {
        display: none;
    }
}

.timeline::after {
    content: "2023";
    position: absolute;
    background-color: var(--main-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    left: 50%;
    top: 635px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    z-index: 100000;
    font-size: 12px;
    border: inset;
    transform: translateX(-50%);
}

@media (max-width: 767px) {
    .timeline::after {
        display: none;
    }
}

@media (max-width: 195px) {
    .timeline-area-part p {
        font-size: 9px;
    }
    .timeline-area-part h3 {
        font-size: 12px;
    }
}

/* END TIMELINE */
/* START FEATURES */

.features {
    border-top: 2px solid var(--main-grey-color);
    padding-bottom: 80px;
}

.features header {
    display: flex;
    padding: 20px 0;
    color: white;
    position: relative;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
}

.features header .logo {
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
}

.features header .title {
    color: var(--main-grey-color);
    font-weight: 600;
    font-size: 14px;
}

.features header .logo span {
    color: var(--main-grey-color);
}

.features header .title {
    color: var(--main-grey-color);
    font-weight: 600;
    font-size: 14px;
}

.features-area {
    padding: 60px 21px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px 20px;
    justify-items: center;
}

.icon-part {
    max-width: 150px;
    height: 150px;
    border: 1px solid var(--main-dark-grey-color-for-paragraphs);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-part img {
    max-width: 103%;
    padding: 10px;
    background-color: var(--main-background-grey);
}

.features-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    background-color: var(--main-background-grey);
    border-radius: 20px;
    width: 100%;
}

.features-part h4 {
    font-size: 17px;
    font-weight: 700;
}

.features-part span {
    display: block;
    width: 60%;
    height: 3px;
    background-color: var(--main-color);
    border-radius: 6px;
}

.features-part p {
    font-size: 12px;
    line-height: 1.6;
    font-weight: 500;
    color: var(--main-dark-grey-color-for-paragraphs);
}

.features-part:hover {
    opacity: 0.8;
}

@media (max-width: 300px) {
    .features-area {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        justify-content: center;
    }
    .features-part h4 {
        font-size: 12px;
    }
}

/* END FEATURES */
/* START TESTIMONIALS */

.testimonials {
    border-top: 2px solid var(--main-grey-color);
    background-color: var(--main-background-grey);
    padding-bottom: 80px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}

.testimonials header {
    display: flex;
    padding: 20px 0;
    color: white;
    position: relative;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.testimonials header .logo {
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
}

.testimonials header .logo span {
    color: var(--main-grey-color);
}

.testimonials header .title {
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.testimonials::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background-color: var(--main-color);
    overflow: hidden;
    z-index: 0;
}

.testimonials-area {
    background-color: white;
    max-width: 100%;
    border-radius: 10px;
    border: 2px solid white;
    z-index: 2;
    position: relative;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin-bottom: 60px;
}

.testimonials-area h2 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.testimonials-area span {
    display: block;
    width: 100px;
    height: 5px;
    background-color: var(--main-color);
    margin-bottom: 10px;
}

.testimonials-area p {
    color: var(--main-dark-grey-color-for-paragraphs);
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 100px;
    text-align: center;
}

.testimonials-area-below {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 70px 20px;
}

.testimonials-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--main-background-grey);
    position: relative;
    padding: 15px;
    border-radius: 10px;
    max-width: 100%;
}

.testimonials-part img {
    width: 120px;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.testimonials-part h3 {
    padding: 70px 0 0px 0;
    font-size: 19px;
    font-weight: 600;
}

.testimonials-part p:first-of-type {
    margin: 0;
    padding: 0px 0 36px 0;
    font-size: 14px;
    font-weight: 400;
}

.testimonials-part i {
    margin: 0;
    padding: 0 0 32px;
    color: var(--main-color);
    font-size: 26px;
}

.testimonials-part p:last-of-type {
    margin: 0;
    padding: 10px;
    color: var(--main-dark-grey-color-for-paragraphs);
    font-size: 13px;
    font-weight: 300;
}

@media (max-width: 425px) {
    .testimonials-area-below {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .testimonials-area {
        padding: 10px;
    }
    .testimonials-part img {
        max-width: 100px;
    }
}

@media (max-width: 218px) {
    .testimonials-area {
        padding: 10px;
        max-width: 60%;
        align-self: center;
    }
    .testimonials-part {
        max-width: 100%;
    }
    .testimonials-area h2 {
        font-size: 15px;
    }
    .testimonials-part h3 {
        font-size: 13px;
    }
    .testimonials-area p {
        font-size: 12px;
    }
}

/* END TESTIMONIALS */
/* START CONTACT US */

.contact-us {
    border-top: 2px solid var(--main-grey-color);
    padding-bottom: 100px;
    position: relative;
}

.contact-us header {
    display: flex;
    padding: 20px 0;
    color: white;
    position: relative;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
}

.contact-us header .logo {
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
}

.contact-us header .title {
    color: var(--main-grey-color);
    font-weight: 600;
    font-size: 14px;
}

.contact-us header .logo span {
    color: var(--main-grey-color);
}

.contact-us-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 60px;
    border: 2px solid var(--main-grey-color);
    padding: 50px;
    border-radius: 20px;
    justify-content: center;
}

.contact-us-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-us-left-up p {
    font-weight: 800;
    font-size: 30px;
    padding-bottom: 10px;
    margin: 10px;
}

.contact-us-left-up p span {
    color: var(--main-color);
}

.contact-us-left-down {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.contact-us-left-down-left i {
    color: var(--main-color);
    font-size: 24px;
}

.contact-us-left-down-right p {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 15px;
}

.contact-us-left-down-right p:nth-child(2) {
    text-decoration: underline;
}

.contact-us-part.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.contact-us-part.right input:not(:last-of-type) {
    padding: 10px;
    width: 75%;
    margin: 5px 0 15px;
    border: none;
    border-bottom: 1px solid black;
    caret-color: var(--main-color);
    outline: none;
    font-size: 15px;
}

.contact-us-part.right input:last-of-type {
    padding: 10px;
    width: 75%;
    margin: 5px 0 15px;
    background-color: var(--main-color);
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
}

.contact-us-part.right input:last-of-type:hover {
    opacity: 0.9;
}

.contact-us-part.left span:nth-child(2) {
    display: block;
    background-color: var(--main-color);
    width: 30%;
    height: 3px;
    border-radius: 6px;
    margin: 20px 0;
}

.contact-us-part.right input:focus::-webkit-input-placeholder {
    opacity: 0;
    transition: 0.3s;
}

.contact-us-part.right input:focus:-ms-input-placeholder {
    opacity: 0;
    transition: 0.3s;
}

.contact-us-part.right input:focus::placeholder {
    opacity: 0;
    transition: 0.3s;
}

@media (max-width: 400px) {
    .contact-us-area {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 312px) {
    .contact-us-area {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .contact-us-left-up p {
        font-size: 13px;
    }
    .contact-us-left-down {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .contact-us-left-down-right p {
        font-size: 10px;
        word-break: break-all;
    }
    .contact-us-part.right input:not(:last-of-type) {
        font-size: 10px;
    }
    .contact-us-part.right input:last-of-type {
        font-size: 8px;
    }
}

/* END CONTACT US */
/* START FOOTER */

.footer {
    padding: 10px;
    text-align: center;
    background-color: #00020c;
}

.footer i {
    color: var(--main-color);
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    padding: 8px;
    cursor: pointer;
}

.footer i:hover {
    opacity: 0.8;
}

.footer div:nth-child(2) {
    color: white;
    font-size: 12px;
    font-weight: 400;
    padding: 8px;
}

.footer div:nth-child(3) {
    color: white;
    font-size: 12px;
    font-weight: 300;
    padding: 8px;
}

/* END FOOTER */
/* START GRID SYSTEM */

/* Small Screens */
@media (max-width: 576px) {
    .container {
        max-width: 540px;
    }
}

/* Medium Screens */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

/* Desktops */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

/* END GRID SYSTEM */
